.main {
  background-color: black;
}

.head-nav {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgb(40, 40, 40);
  z-index: 1;
}

.header {
  width: inherit;
}

.middle {
  padding-top: 60px;
  display: flex;
  color: white;
  min-height: 120vh;
  z-index: 2;
}

.side-bar {
  width: 220px;
  background-color: rgb(40, 40, 40);
  &.side-bar-none {
    display: none;
  }
}

app-content {
  flex: 1;
}

//css modal-general
.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(248, 238, 238, 0.6);
}
.notActive {
  display: none;
}

.modal-content {
  background-color: rgb(40, 40, 40);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 40%;
  color: red;
  text-align: center;
}

.close {
  display: flex;
  justify-content: flex-end;
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: red;
  transition: color 1s ease-out;
}

.content {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .items {
    padding: 10px;
    color: white;
    cursor: pointer;
  }
  .items:hover {
    background-color: rgba(255, 255, 255, 0.157);
    transition: all 1s ease-in;
  }
}

.content h2 {
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 15px;
}

.content h3 {
  font-size: 16px;
  padding-bottom: 20px;
  color: white;
}

//modal-login
.icon {
  width: 30px;
  height: 30px;
  margin: 15px;
}

.content button {
  background-color: red;
  border: none;
  color: white;
  padding: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.content button:hover {
  background-color: white;
  color: red;
  transition: background-color 1s ease-out;
}

//modal-keyboard
.box {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
}

.grid-item {
  text-align: left;
  color: white;
  font-size: 15px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
}

//modal switch account confirm
.btn-confirm {
  color: white;
}

.btn-confirm button {
  border: none;
  background-color: none;
  color: red;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 5px;
  width: 40%;
  cursor: pointer;
}

.tw {
  width: 90px;
  height: 90px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  cursor: pointer;
}
